{
  "name": "@aiarbitech/youtube-os-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "AIArbiTech YouTube OS independent platform frontend foundation",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^3.2.4"
  }
}
